VITE_SUPABASE_URL="postgresql://postgres:D8h9uhFWf6I8I2o6@db.zhhnrhkvrakfyaslfhpf.supabase.co:5432/postgres"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpoaG5yaGt2cmFrZnlhc2xmaHBmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE5Mjc3MDYsImV4cCI6MjA1NzUwMzcwNn0.B6JKCZ9SYDBM1lefeU4XzLmeZdFd2NEwGr8rGOskLWg"
